{
  "name": "@sunly95/gen-version",
  "version": "2.0.0",
  "description": "update version in package.json, and generate CHANGELOG",
  "author": "Sunly <sunjingxiang1995@gmail.com>",
  "type": "module",
  "keywords": [
    "version",
    "generate version",
    "update version"
  ],
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "bin": {
    "init": "./dist/cli.js"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "ts-node --esm ./test/index.ts",
    "update:version": "ts-node --esm ./src/index.ts"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjx1995/gen-version.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjx1995/gen-version/issues"
  },
  "homepage": "https://github.com/sjx1995/gen-version#readme",
  "devDependencies": {
    "@types/node": "^20.2.3",
    "rollup": "^3.23.0",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  }
}
